# TinyGo base stage installs Go 1.16, LLVM 11 and the TinyGo compiler itself.
# Note: AMD wouldn't compile when pinned to buster
FROM golang:1.16-bullseye AS tinygo-base

RUN wget -O- https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor > /usr/share/keyrings/llvm-archive-keyring.gpg && \
    echo "deb [arch=arm64 signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] http://apt.llvm.org/bullseye/ llvm-toolchain-bullseye-11 main" >> /etc/apt/sources.list && \
    apt-get update

RUN apt-get install -y apt-utils

RUN apt-get install -y llvm-11-dev libllvm11 lld-11

RUN apt-get install -y make clang-11 libclang-11-dev git

COPY . /tinygo

# remove submodules directories and re-init them to fix any hard-coded paths
# after copying the tinygo directory in the previous step.
RUN cd /tinygo/ && \
    rm -rf ./lib/* && \
    git submodule sync && \
    git submodule update --init --recursive --force

COPY ./lib/picolibc-include/* /tinygo/lib/picolibc-include/

RUN cd /tinygo/ && make wasi-libc

RUN cd /tinygo/ && \
    go install /tinygo/

CMD ["tinygo"]
